# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
# For MongoDB Atlas (cloud), use format:
# MONGODB_URI=MONGODB_URI=mongodb+srv://sanket27:sanket1234@cluster0.xuf2s.mongodb.net/kalakar_art_academy?retryWrites=true&w=majority&appName=Cluster0

# Razorpay Configuration (for production)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Application Configuration
NODE_ENV=development